<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IoTController.cs">
    <Files>
      <File FileName="Assets\Scripts\BoundingBoxController.cs" Line="110" Column="9" />
      <File FileName="Assets\Scripts\IoTController.cs" Line="18" Column="38" />
      <File FileName="Assets\Scripts\VoiceController.cs" Line="50" Column="16" />
      <File FileName="Assets\Scripts\MotorSliderHandler.cs" Line="32" Column="64" />
      <File FileName="Assets\Scripts\UIController.cs" Line="281" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>